# Medical_Management_System

./: README.md  pom.xml
src/main/java/de/srh/: Main.java
src/main/java/de/srh/config/: ConfigManager.java  ConfigProps.java  DBManager.java
src/main/java/de/srh/controller/: ViewController.java
src/main/java/de/srh/dao/: AppointmentDAO.java  DAO.java  DoctorDAO.java  MedicationDAO.java  NurseDAO.java  PatientDAO.java  ProcedureDAO.java  RoomDAO.java  UserDAO.java
src/main/java/de/srh/dao/impl/: AppointmentDAOImpl.java  DoctorDAOImpl.java  MedicationDAOImpl.java  NurseDAOImpl.java  PatientDAOImpl.java  ProcedureDAOImpl.java  RoomDAOImpl.java  UserDAOImpl.java
src/main/java/de/srh/exceptions/: NoMatchException.java
src/main/java/de/srh/model/: Appointment.java  Doctor.java  Medication.java  Nurse.java  Patient.java  Procedure.java  Room.java  User.java
src/main/java/de/srh/service/: PasswordService.java  ValidationService.java
src/main/java/de/srh/view/: AdminAccountsPermission.java  AdminAccountsValidation.java  AdminCallRecords.java  AdminEmployeeAdd.java  AdminEmployeeManage.java  AdminHome.java  AdminImportantNotices.java  AdminManageUserRoles.java  AdminPaymentRecords.java  AdminRoomsInfo.java  Homepage.java  LoginForm.form  LoginForm.java  NewLoginForm.java  NewRegistrationForm.java  RegistrationForm.form  RegistrationForm.java
src/main/java/de/srh/view/admin/: AdminAccountsValidation.java  AdminCallRecords.java  AdminEmployeeAdd.java  AdminEmployeeManage.java  AdminHome.java  AdminManageUserRoles.java  AdminPaymentRecords.java  AdminRoomsInfo.java
src/main/java/de/srh/view/assistant/: PatientInfo.java  PatientRegistration.java  PaymentInfo.java  (+1 more)
src/main/resources/: application.properties
(+9 files in other folders)
